# Copyright (C) 2019-2019 Elb Solutions - Milos Petkovic <milos.petkovic@elb-solutions.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = Elb Multiupload files module
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = Elb Multiupload module enables multiupload file functionality

#
# Admin page
#
MyModuleSetup = Elb Multiupload setup
Settings = Settings
MyModuleSetupPage = Elbmultiupload setup page
ELB_UPLOAD_FILES_BUFFER = Name of buffer directory for files uploading
ELB_UPLOAD_FILES_BUFFERTooltip = e.g. uploadbuffer
ELB_UPLOAD_FILES_DIRECTORY = Subdirectory in DOL_DATA_ROOT where we store uploaded files
ELB_UPLOAD_FILES_DIRECTORYTooltip = e.g. uploadedfiles
ELB_ALLOW_CATEGORIES_FOR_FILES = Additional files categorization
ELB_ALLOW_CATEGORIES_FOR_FILESTooltip = Value 1 enables, value 0 disables functionality for files categorization
ELB_FILE_CATEGORY_TYPE = Category ID for additional files
ELB_FILE_CATEGORY_TYPETooltip = Set up one integer value from 0 - 7


#
# About page
#
About = About
ElbmultiuploadAbout = About Elbmultiupload
ElbmultiuploadAboutPage = Elbmultiupload about page

#
# Sample page
#
MyPageName = Elbmultiupload

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


AdditionalFiles=Additional files
UploadFiles=Upload files
GroupFilesBy=Group files by
WithoutRevision=Without revision
DownloadFile=Download file
ReallyDeleteFileAndItsVersions=Really delete file and its versions
Uncategorized=Uncategorized
FileSuccessfullyUpdated=File has been successfully updated
RenameFile=Rename file
ActionSuccess=Your action has been successfully processed
ActionError=An error occurred during processing your action
UploadNewVersion=Upload new version
FileVersion(s)=File versions
ReallyActivate=Really activate
MakeAsCurrentVersion=Mark as current version
FileSuccessfullyUploaded=File successfully uploaded
MissingObjectIDorRef=Missing object id or reference
MissingObjectElementForCurrentObject=Missing object element for current object
ReallyDelete=Really delete
ErrorUploadingFile=Error uploading file